#mo file
.macro open_file(%ten_file, %che_do)
    li $v0, 13
    la $a0, %ten_file
    li $a1, %che_do
    li $a2, 0
    syscall
.end_macro

#doc file
.macro read_file(%fd, %buffer, %do_dai)
    li $v0, 14
    move $a0, %fd
    la $a1, %buffer
    li $a2, %do_dai
    syscall
.end_macro

#ghi file
.macro write_file(%fd, %buffer, %do_dai)
    li $v0, 15
    move $a0, %fd
    la $a1, %buffer
    move $a2, %do_dai
    syscall
.end_macro

#dong file
.macro close_file(%fd)
    li $v0, 16
    move $a0, %fd
    syscall
.end_macro

#in chuoi
.macro print_str(%chuoi)
    li $v0, 4
    la $a0, %chuoi
    syscall
.end_macro

#in so nguyen
.macro print_int(%so)
    li $v0, 1
    move $a0, %so
    syscall
.end_macro

#in ky tu
.macro print_char(%ky_tu)
    li $v0, 11
    li $a0, %ky_tu
    syscall
.end_macro

#in ky tu xuong dong
.macro linefeed
    print_char '\n'
.end_macro

#thoat chuong trinh
.macro exit_program
    li $v0, 10
    syscall
.end_macro
