
13579135791357913579135791357913579135
    *    *    *    *    *    *    *   
    *    *    *    *    *    *    *   
   **   **   **   **   **   **   **   
   **   **   **   **   **   **   **   
  ***  ***  ***  ***  ***  ***  ***  *
  ***  ***  ***  ***  ***  ***  ***  *
 **** **** **** **** **** **** **** **
 **** **** **** **** **** **** **** **
**************************************
00100100234567000065432100007898700
                              *    
                             ***   
             *              *****  
            **    *         *****  
           ***    **        *****  
          ****    ***       *****  
         *****    ****      *****  
        ******    *****     *****  
  *  *  ******    ******    *****  
00100100234567000065432100007898700
                              *    
                             ***   
             *              *****  
            **    *         *****  
           ***    **        *****  
          ****    ***       *****  
         *****    ****      *****  
        ******    *****     *****  
  *  *  ******    ******    *****  
00100100234567000065432100007898700
                              *    
                             ***   
             *              *****  
            **    *         *****  
           ***    **        *****  
          ****    ***       *****  
         *****    ****      *****  
        ******    *****     *****  
  *  *  ******    ******    *****  
