##############################################
#	standard macro form  
# 
###############################################
#In chuoi : truyen label .asciiz
.macro putassc (%ascii_code)
	addi $a0, %ascii_code
	addi $v0,$zero,11
	syscall
.end_macro
#Lay ky tu 
.macro getCH(%char_var)
	puts %char_var
	addi $v0,$zero,12
	syscall
	sw $v0, %char_var
.end_macro
#Xuat ky tu co nhac 
.macro putch_p(%prompt,%char_var)
	puts %prompt
	lb $a0,$char_var
	addi $v0,$zero,
.macro puts(%nhap_s)
	li $v0,4
	la $a0, %nhap_s
	syscall
.end_macro
.macro geti_p (%prompt,%int_var)
	puts %prompt	
	addi $v0,$zero,5
	syscall
	sw $v0, %int_var
.end_macro


#Xuong dong linefeed
.macro linefeed
	li $v0,11
	li $a0,10 
	syscall
.end_macro

# Procedure in chuoi + buffer
# Dung data trong label
.macro puts_p(%xuat_s,%buffer)
    li $v0, 4
    la $a0, %xuat_s
    syscall

    li $v0, 4
    la $a0, %buffer
    syscall 

    li $v0, 11
    li $a0, 10
    syscall

    jr $ra
.end_macro

#Xuat nguyen co nhac 
.macro puti_p (%prompt, %int_var)
	puts %prompt
	lw $a0, %int_var
	addi $v0,$zero,1
	syscall
.end_macro


###################################################################
.macro printInteger(%integer)
	addi $v0,$zero,1
	move $a0,%integer
	syscall
.end_macro
.macro printString(%str)
	addi $v0,$zero,4
	la $a0,%str
	syscall
.end_macro

.macro cinInteger(%integer)
	li $v0,5
	syscall
	sw $v0,%integer
.end_macro
.macro cinString(%ch)
	li $v0,12
	syscall
	sb $v0,%ch
.end_macro
	

